name=M5UnitASR
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack M5Unit ASR
paragraph=M5Stack, M5UnitASR, See more on http://M5Stack.com
category=device
url=https://github.com/m5stack/M5Unit-ASR.git
architectures=esp32